DB_NAME=postgres
DB_USER=reechoadmin
DB_PASSWORD=admin12345
DB_HOST=aayj50cafa2cje.cjbdbesv54im.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB_ENABLE_SSL=0
JWT_SECRET=starter
AWSAccessKeyId=AKIA22PWUXGFNJHSYKK5
AWSSecretKey=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
Bucket=reecho-frontend
EMAIL_USER=users@reecho.com
EMAIL_PASS=B0kunoh3rolif3!!